name    = TAP-Harness-Async
author  = Tom Molesworth <tom@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2011
main_module	= lib/TAP/Harness/Async.pm

[@Basic]

[Prereqs]
parent = 0
TAP::Harness = 3.18
IO::Async = 0.43

[Prereqs / TestRequires]
Test::More = 0.88

[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]

[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive

; [Test::LocalBrew]
; brews = dzil-clean-5.8.9
; brews = dzil-clean-5.10.1
; brews = dzil-clean-5.12.4
; brews = dzil-clean-5.14.2

